{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopHeaven;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "Secret":  "SuperExtraUltraSecretKeyValue"
  },
  "IdentityServer": {
    "Clients": {
      "ShopHeaven": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=azurestorestorage;AccountKey=HVnJRF0yDg8eDL27EPVLy7gcElgAXZf48SKEw1AtekrHHVvFd7a8KicfNihRfxVtackOLe9HMqWW+ASt1tpU6w==;EndpointSuffix=core.windows.net",
    "ContainerName": "publicuploads"
  },
  "AllowedHosts": "*"
}
